= Nginx Log Analysis Report

== Общая информация

[cols="1,1", options="header"]
|===
| Метрика | Значение
| Файл(-ы) | `src/main/java/backend/academy/logFile.log`
| Начальная дата | Fri Oct 20 12:00:00 MSK 2023
| Конечная дата | Mon Nov 20 13:00:01 MSK 2023
| Количество запросов | 5
| Средний размер ответа | 362b
| 95p размера ответа | 1078b
|===

== Запрашиваемые ресурсы

[cols="1,1", options="header"]
|===
| Ресурс | Количество
| `/api/data` | 1
| `/favicon.ico` | 1
| `/styles.css` | 1
| `/index.html` | 1
| `/images/logo.png` | 1
|===

== Коды ответа

[cols="1,1,1", options="header"]
|===
| Код | Имя | Количество
| 304 | Unknown | 1
| 404 | Not Found | 1
| 200 | OK | 3
|===
