# Nginx Log Analysis Report

## Общая информация

| Метрика | Значение |
|:--------:|---------:|
| Файл(-ы) | `src/main/java/backend/academy/nginx_logs.txt` |
| Начальная дата | Tue May 12 11:05:32 MSK 2015 |
| Конечная дата | Tue May 17 11:05:32 MSK 2016 |
| Количество запросов | 51462 |
| Средний размер ответа | 659509b |
| 95p размера ответа | 1768b |

## Запрашиваемые ресурсы

| Ресурс | Количество |
|:-------:|-----------:|
| `/downloads/product_1` | 30285 |
| `/downloads/product_2` | 21104 |
| `/downloads/product_3` | 73 |

## Коды ответа

| Код | Имя | Количество |
|:----:|:----:|-----------:|
| 304 | Unknown | 13330 |
| 416 | Unknown | 4 |
| 403 | Forbidden | 38 |
| 404 | Not Found | 33876 |
| 200 | OK | 4028 |
| 206 | Unknown | 186 |
